# Даны числа В, С (0 < В < С) и набор из десяти чисел. Вывести максимальный из элементов набора, содержащихся в интервале (В, С) и его номер. Если требуемые числа в наборе отсутствуют, то вывести сообщение.
print("""Даны числа В, С (0 < В < С) и набор из десяти чисел. Вывести максимальный из элементов набора, содержащихся в интервале (В, С) и его номер. Если требуемые числа в наборе отсутствуют, то вывести сообщение.""")

b = int(input("Введите интервал b: "))
c = int(input("Введите интервал c: "))

values = []
accept_values = []

for i in range(10):
    x = int(input('Введите число: '))
    values.append(x)

for i in values:
    if b < i and i < c:
        accept_values.append(i)

if len(accept_values) > 0:
    min_value = min(accept_values)
    print(f'Индекс = {values.index(min_value)}, значение = {min_value}')
else:
    print(f'Числе в диапазоне от {b} до {c} нет')




















